*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10,auto);
    grid-template-rows: repeat(10,auto);
    font-size: 50px;
    font-weight: bolder;
}
div{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Head{
    grid-column: 1/12;
    grid-row: 1/1;
    background: rgb(1, 0, 14);
}
.Img{
    grid-column: 1/12;
    grid-row: 2/4;
    background: rgb(60, 82, 226);
}
.Sid{
    grid-column: 1/3;
    grid-row: 4/10;
    background: rgb(255, 8, 0);
}
.Main{
    grid-column: 3/12;
    grid-row: 4/7;
    background: rgb(3, 4, 28);
}
.Ban{
    grid-column: 3/12;
    grid-row: 9/7;
    background: rgb(238, 215, 7);
}
.Ara{
    grid-column: 9/3;
    grid-row: 9/9;
    background: rgb(99, 228, 60);
}
.im{
    grid-column: 9/12;
    grid-row: 9/10;
    background: rgb(161, 195, 246);
}
.Foot{
    grid-column: 1/12;
    grid-row: 10/11;
    background: rgb(43, 96, 177);
}